.container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.centered{
    width: 50%;
}

.article{
    margin: 50px 0 100px 0;
    font-size: 36px;
    text-align: center;
}

.change{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.textChange{
    display: flex;
    font-size: 24px;
    align-items: center;
}
.inputs{
    width: 40%;
    background: none;
    border: none;
    border-bottom: 1px solid #000;
    padding: 8px 0;
    outline: none;
    margin-top: 24px;

}  

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.unitButton {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .unitButton:hover {
    background-color: #a9a9a9;
    color: white;
  }
  
  .active {
    background-color: #4CAF50; /* Green */
    color: white;
  }
  
  .buttonGroup {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .ipAddConnection{
    display: flex;
    justify-content: space-between;

    grid-template-columns: 1em auto;
    gap: 0.5em;
  }
